<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :tx_hash %>
  <%= text_input f, :tx_hash %>
  <%= error_tag f, :tx_hash %>

  <%= label f, :currency %>
  <%= select f, :currency, Ecto.Enum.mappings(UtrustChallenge.Account.Transaction, :currency) %>
  <%= error_tag f, :currency %>

  <div>
    <%= submit "Pay" %>
  </div>
<% end %>
